------------------------
Practice-areas
-------------------------
Desktop--->

1. https://www.screencast.com/t/ivPy5WZM3
	link ta akline a hobe, r link ar left a gap hobe

2. https://www.screencast.com/t/BXBM4OSyz
	hover time a jokhon ai overlay bg ta asteche setar transition lagbe

3. https://www.screencast.com/t/cC7p9rgFl
	aikhane aro item add hote pare , tai li ar bottom a padding lagbe

4. https://www.screencast.com/t/EARMTWgF
	h3 hobe

5. https://www.screencast.com/t/IkJzNY6l
	bg and logo purotai akta img hobe,
	i) img ar parent div a akta height daw, then display flex diye V and H center koro
	ii) img ar max-height : 100% daw





-------------------------
An-Our-Project-Details
-------------------------
Desktop--->

1. https://www.screencast.com/t/bjshAautn
	text and bg soho img r ager page a jemon bollam temon kore code korte hobe

2. https://www.screencast.com/t/jpOeQJH8
	ata link hobe

3. https://www.screencast.com/t/G2cHBY5vV
	gap besi hoiche

4. https://www.screencast.com/t/A2302V9MHEh9
	Padding-top ta off kore dile , gap ta thik thake


-------------------------
Vacancy 
-------------------------
Desktop--->

1. https://www.screencast.com/t/4WxPi5XjP8
	banner a jehetu titile nai, tai ata h1 hobe

2. https://www.screencast.com/t/fJ5lslLGpui
	bg and logo soho aktai img, r ager page ar technique ta apply korte hobe, jemne bollam

3. https://www.screencast.com/t/LPycFuT1
	text shadow ta r aktu sundor kore milate hobe

4. https://www.screencast.com/t/0VLWTxfU
	item barte pare, tai age thake code kore rakhte hobe, li ar padding bottom lagbe


-------------------------
Participate with Us
-------------------------
Desktop--->

1. https://www.screencast.com/t/GBPQFH8B
	h2 hobe bcoz banner a h1 ache

2. https://www.screencast.com/t/AHQw4oH1fkVv
	select hobe 

3. https://www.screencast.com/t/jJEgeyfQJzHH
	checkbox hobe, text ao click korle checked hobe


-------------------------
Contact-us
-------------------------
Desktop--->

1. https://www.screencast.com/t/6eN5ffJao
	img tar white gap buja jasche, wihte gap ta kete fele bosao 

2. https://www.screencast.com/t/cXTfFc5gc63M
	hover korle solid bg diye dekhio, jodi valo na lage tahole opacity diye dekhio,
	but akhon kar hover effect ta valo lagtechena